-- Initial bdcs-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   bdcs-api
version:                0.1.0
synopsis:               BDCS API Server
-- description:
homepage:               https://github.com/weldr/bdcs-api
license:                GPL-3
license-file:           LICENSE
author:                 Brian C. Lane
maintainer:             bcl@redhat.com
-- copyright:
category:               Network
build-type:             Simple
extra-source-files:     ChangeLog.md
cabal-version:          >=1.10

library
    exposed-modules:    BDCS.API.Error,
                        BDCS.API.Recipe,
                        BDCS.API.Recipes,
                        BDCS.API.Server,
                        BDCS.API.Utils,
                        BDCS.API.V0,
                        BDCS.API.Workspace
    -- other-modules:
    -- other-extensions:
    build-depends:      base >=4.9 && <4.10,
                        aeson,
                        bdcs,
                        bytestring,
                        concurrent-extra,
                        cond,
                        directory,
                        either,
                        filepath,
                        gi-gio,
                        gi-ggit,
                        gi-glib,
                        http-types,
                        htoml,
                        memory < 0.14.6,
                        monad-logger,
                        monad-loops,
                        mtl,
                        persistent,
                        persistent-sqlite,
                        semver,
                        servant-options,
                        servant-server,
                        split,
                        string-conversions,
                        temporary,
                        text,
                        time,
                        transformers,
                        wai,
                        wai-cors,
                        wai-extra,
                        warp
    hs-source-dirs:     src
    default-language:   Haskell2010

executable bdcs-api-server
    main-is:            bdcs-api-server.hs
    hs-source-dirs:     tools
    build-depends:      base >=4.9 && <4.10,
                        bdcs-api,
                        gitrev >= 1.3.1
    other-modules:      Paths_bdcs_api
    default-language:   Haskell2010
    ghc-options:        -Wall

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       tests
  ghc-options:          -Wall
  build-depends:        base,
                        bdcs-api,
                        hspec,
                        http-client,
                        http-types,
                        servant-client,
                        servant-server,
                        text,
                        wai,
                        warp
  default-language:     Haskell2010
